version: '3.8'
services:
  php_apache:
    container_name: php_fpm-alpine
    hostname: php_fpm-alpine
    image: php:fpm-alpine3.20
    ports:
      - "80:80"
    volumes:
      - ./projeto:/var/www/html
    restart: always